<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        a{
            color: teal;
        }
        .awesome1{
            font-size: 50px;
            height: 20vh;
            justify-content: center;
        }
        .awesome2{
            height: 30vh;
            width: 100%;
        }
        .main3{
            height: 30vh;
            width: 100%
        }
        .footer{
            height: 10vh;
            width: 100%;
            text-align: center;
            padding: 0;
        }
        hr {
        width: 100%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        background-color: teal;
        }

    </style>

</head>
<body style="background-color: lightgrey;">
    <div class="container-fluid">

        <nav class="row">
            <h4 class="col-3" style="color: rgb(3, 56, 56)">Our Company</h4>
            <!-- try to do sep lines with borders  -->
            <div class="col-1 offset-4"><a href="#">Home</a></div>|
            <div class="col-1"><a href="#">Products</a></div>|
            <div class="col-1"><a href="#">Company</a></div>|
            <div class="col-1"><a href="#">Blog</a></div>
        </nav>

        <hr>
        
        <div class="row">
            <h1 class="col awesome1 d-flex align-items-center">We Are Awesome</h1>
        </div>
        
            <hr>

        <div class="row awesome2">
            <div class="h2 text-center">
                Awesomeness
            </div>

            <div class="col text-center">
                <h4>Boldness 1</h4>
                <ul style="list-style-type: none;">
                    <li>- Item One </li>
                    <li>- Item Two </li>
                    <li>- Item Three </li>
                </ul>
            </div>
            <div class="col text-center">
                <h4>Boldness 2</h4>
                <ul style="list-style-type: none;">
                    <li>- Item One </li>
                    <li>- Item Two </li>
                    <li>- Item Three </li>
                </ul>
            </div>
            <div class="col text-center">
                <h4>Boldness 3</h4>
                <ul style="list-style-type: none;">
                    <li>- Item One </li>
                    <li>- Item Two </li>
                    <li>- Item Three </li>
                </ul>
            </div>

        </div>

            <hr>

        <div class="row main3 d-flex align-items-center">
            <div class="col text-center">
                <img width= 100px src="https://yt3.ggpht.com/ytc/AAUvwni8fVxEFILfzCz8Zg6lDZu8m31VHqAgkL_gnkiOEw=s900-c-k-c0x00ffffff-no-rj" alt="">
                <h6>Awesome Person 1</h6>
                </div>
            <div class="col text-center">
                <img width = 100px src="https://i.pinimg.com/originals/2c/9d/07/2c9d0704ae49dfde914e2b477bf9279c.jpg" alt="">
                <h6>Awesome Person 2</h6>
            </div>
            
        </div>


            <hr>

        <div class="row">

            <div class="col footer">
                <h3>Footer</h3>
            </div>

        </div>







    </div>







    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>