<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lime;
            width: 40%;
            /* display: inline; */
            display: inline-block;
            height: 300px;
            margin-right: 10px;
            vertical-align: top;
            text-align: center;
        }
        span{
            background-color: orange;
            width: 70%;
            display: block;
        }
        a{
            background-color: yellow;
        }
        .centerText{
            width: 400px;
            /* text-align: center; */
            margin-left:auto;
            margin-right:auto;
        }
        img{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello</h1>
    <h1>World</h1> -->



    <p class="centerText">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quia exercitationem nulla, placeat dicta, numquam ut ab modi, dolore rerum ipsa laborum maxime molestias fugiat sit non amet? Ab, rerum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero porro repudiandae fuga culpa alias repellendus eos ipsa consectetur fugit, perferendis iure et enim illum excepturi ea sed ducimus dolor!
    </p>
  <p>
            <div>Hello, I am a div </div>
            <div>Hello, I am a div
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque id tempora, obcaecati ex aliquid consequuntur quam debitis nostrum qui quasi cupiditate, inventore iste maiores. Incidunt voluptatum veritatis maiores recusandae odit.
            </div>
  </p>
    <br>
    <span>Hello, I am a span
        <i>Hello</i>
    </span>
    <span>Hello, I am a span
        <i>Hello</i>
    </span>
    <a href="#">Hello, I am an anchor</a>
    <div>
        second div
    </div>

</body>
</html>