<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css for laptops and desktops */
        main{
                display:flex;
                flex-direction: row;
                height: 100vh;
            }
            div{
                background-color: orange;
                padding: 10px;
                flex: 1;
                height: 100%;
                margin: 10px;
            }
        /* css for small devices */
        @media screen and (max-width: 600px){
           /* css styles */
            main{
                display:flex;
                flex-direction: column;
                height: 100vh;
            }
            div{
                background-color: pink;
                padding: 10px;
                flex: 1;
                height: 100%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div>div1</div>
        <div>div2</div>
    </main>
</body>
</html>