<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .headerFooter{
            background-color: rgb(82, 81, 81);
            text-align: center;
            color: white;
            padding: 15px;
        }
        .sideBar{
            float: left;
            width:25%;
            height: 800px;
            background-color:rgb(172, 169, 169);
            color: white;
            text-align: center;
        }
        .main{
            float: left;
            width:75%;
            height: 800px;
            background-color: gray;
            color: white;
            text-align: center;
        }
        .clear{
            clear:both
        }
    </style>
</head>
<body>
    

    <div class = "headerFooter">
        This is my Header
    </div>

<div>
    <div class="sideBar">
        <h1>SIDEBAR</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime rem voluptas voluptatum, ipsum temporibus ipsam, eveniet, incidunt id veritatis magnam impedit rerum officiis cupiditate hic numquam placeat. Repellat, delectus!Lorem
    </div>


    <div class="main">
        <h1>MAIN CONTENT</h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas aspernatur est. Aliquam, consequatur? Eaque molestias quaerat optio. Quibusdam aliquam ipsam debitis dolor! Inventore commodi obcaecati, repellendus cum itaque est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt officiis alias ipsum mollitia quasi aliquam. Dicta, assumenda aspernatur eveniet odio fugit animi sit sequi vel expedita laborum asperiores repudiandae neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatem cumque aut possimus facilis iusto! Aliquid rerum officia atque numquam dolor commodi tenetur reprehenderit illo sit, voluptate recusandae fuga quis!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat maiores ullam quis minima illo doloremque numquam, commodi, aliquid iure odit, labore debitis earum sed similique autem optio laboriosam ipsum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto sapiente harum magnam ullam aperiam. Perspiciatis voluptas quos facere unde consequuntur nobis itaque, fuga ducimus aspernatur amet! Sint, eaque saepe.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatibus cumque doloribus sit nisi neque quisquam, provident distinctio optio laborum omnis saepe? At praesentium odio asperiores sapiente, voluptatem rem neque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos exercitationem possimus, nisi officia repellendus perspiciatis minus dicta optio voluptatum illo at maxime unde voluptates beatae iure perferendis earum nobis iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur rem recusandae tempora quam totam corporis, deleniti voluptate eum inventore eaque labore debitis consequatur! Voluptates inventore quae magnam a veritatis.
    </div>
    <div class="clear"></div>

</div>


<div class = "headerFooter">
    This is my Footer
</div>



</body>
</html>